{
  "name": "frontend-react-kit",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-intl": "^2.4.0",
    "react-intl-redux": "^0.6.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-api": "^0.11.1",
    "redux-react-session": "^2.1.0",
    "redux-thunk": "^2.2.0",
    "typeface-roboto": "^0.0.35"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
